Symbol,Market Cap,P/E Ratio,Industry-Sector
AAPL,2572753305600,26.209476,Consumer Electronics-Technology
MSFT,2075580301312,29.557993,Software—Infrastructure-Technology
GOOG,1526118219776,22.150475,Internet Content & Information-Communication Services
AMZN,1260582207488,48.643417,Internet Retail-Consumer Cyclical
BRK-B,722903498752,0.0057372046,Insurance—Diversified-Financial Services
FB,557659455488,14.345928,Internet Content & Information-Communication Services
TSM,481916420096,23.767263,Semiconductors-Technology
UNH,478978310144,31.56539,Healthcare Plans-Healthcare
PG,388522999808,29.340279,Household & Personal Products-Consumer Defensive
XOM,363222958080,15.0,Oil & Gas Integrated-Energy
CVX,302011187200,30.286102,Oil & Gas Integrated-Energy
BAC,292007968768,10.682635,Banks Diversified-Financial Services
KO,279077715968,31.811916,Beverages—Non-Alcoholic-Consumer Defensive
PFE,275423526912,14.015996,Drug Manufacturers General-Healthcare
BABA,260929372160,26.643797,Internet Retail-Consumer Cyclical
ABBV,259666214912,35.00477,Drug Manufacturers General-Healthcare
PEP,237414842368,29.25213,Beverages—Non-Alcoholic-Consumer Defensive
TM,237127417856,9.918794,Auto Manufacturers-Consumer Cyclical
AVGO,228893212672,36.959335,Semiconductors-Technology
MRK,224025624576,31.294989,Drug Manufacturers General-Healthcare
CSCO,206578532352,18.208178,Communication Equipment-Technology
ABT,200700919808,28.16377,Medical Devices-Healthcare
NKE,197377638400,32.72966,Footwear & Accessories-Consumer Cyclical
ORCL,196011032576,20.716908,Software Infrastructure-Technology
VZ,194356281344,8.703007,Telecom Services-Communication Services
MCD,186183565312,25.6866,Restaurants-Consumer Cyclical
CMCSA,181660254208,12.788677,Entertainment-Communication Services
INTC,177280532480,8.45095,Semiconductors-Technology
WFC,173962854400,10.40792,Banks Diversified-Financial Services
TXN,157230301184,21.860554,Semiconductors-Technology
QCOM,156452798464,17.749683,Semiconductors-Technology
PTR,134313353216,6.872463,Oil & Gas Integrated-Energy
SNY,130484969472,20,Drug Manufacturers General-Healthcare
CVS,126897364992,16.779541,Healthcare Plans-Healthcare
TTE,126177411072,8.228041,Oil & Gas Integrated-Energy
SAP,118901669888,21.442245,Software Application-Technology
IBM,118502473728,25.025555,Information Technology Services-Technology
CAT,113889927168,22.522465,Farm & Heavy Construction Machinery-Industrials
SONY,106534207488,14.127401,Consumer Electronics-Technology
AMD,103274799104,26.378777,Semiconductors-Technology
SIEGY,97999642624,14.638063,Specialty Industrial Machinery-Industrials
ALIZF,95232786432,13.822632,Insurance—Diversified-Financial Services
VOW3.DE,94069915648,5.0302277,Auto Manufacturers-Consumer Cyclical
NFLX,84320346112,17.163467,Entertainment-Communication Services
LRCX,65578549248,15.741517,Semiconductor Equipment & Materials-Technology
CL,64941518848,24.538218,Household & Personal Products-Consumer Defensive
SEMHF,62252048384,32.966705,Medical Devices-Healthcare
ATVI,58884009984,22.426579,Electronic Gaming & Multimedia-Communication Services
MRNA,54496534528,8.052361,Biotechnology-Healthcare
FDX,52659937280,10.931192,Integrated Freight & Logistics-Industrials
TAK,45730623488,13.357832,Drug Manufacturers Specialty & Generic-Healthcare
VMW,45340282880,22.597782,Software Infrastructure-Technology
BIDU,42907066368,29.01168,Internet Content & Information-Communication Services
ADDDF,38604996608,17.451748,Footwear & Accessories-Consumer Cyclical
BNTX,34252013568,4.7112737,Biotechnology-Healthcare
TSN,33824626688,11.170264,Farm Products-Consumer Defensive
ED,32806680576,27.470379,Utilities Regulated Electric-Utilities
COIN,29518749696,8.478898,Software Application-Technology
DB,20419688448,9.6484375,Banks Regional-Financial Services
FOX,19793889280,11.237324,Broadcasting-Communication Services
AA,12685584384,15.683554,Aluminum-Basic Materials
HAS,12147613696,26.86394,Leisure-Consumer Cyclical
NRG,8789721088,3.5986369,Independent Power Producers-Utilities
SPWR,2856032000,8.125,Solar-Technology
